{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17.0.18"
}
