{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Java\\jdk-17.0.18",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.version": "9.3.1",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**"
  ]
}